<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
        <link href="image/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="css/main.css" rel="stylesheet" />
        
        <title>brnocesar</title>
    </head>

    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <span class="collapse container-flags navbar-collapse multi-collapse d-lg-inline-flex" id="language-flags">
                <div class="flag the-united-kingdom" onclick="toEnglish()"></div>
                <div class="flag brazil" onclick="toPortuguese()"></div>
            </span>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Bruno Cesar</span>
                <span class="d-none d-lg-block container-img-profile">
                    <div class="main-img-profile">
                        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="image/pixel-profile-picture.jpg" alt="profile picture"/>
                    </div>
                    <div class="overlay-img-profile">
                        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="image/overlay-profile-picture.jpg" alt="profile picture"/>
                    </div>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="major-links language-flags" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse multi-collapse" id="major-links">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" lang="pt" hidden href="#about">Sobre</a>
                        <a class="nav-link js-scroll-trigger" lang="en" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" lang="pt" hidden href="#experience">Experiências</a>
                        <a class="nav-link js-scroll-trigger" lang="en" href="#experience">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" lang="pt" hidden href="#education">Formação</a>
                        <a class="nav-link js-scroll-trigger" lang="en" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" lang="pt" hidden href="#skills">Habilidades</a>
                        <a class="nav-link js-scroll-trigger" lang="en" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" lang="pt" hidden href="#projects">Projetos</a>
                        <a class="nav-link js-scroll-trigger" lang="en" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" lang="pt" hidden href="old/index.html">Versão antiga</a>
                        <a class="nav-link js-scroll-trigger" lang="en" href="old/index.html">Old version</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid p-0">
            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
                <div class="w-100">
                    <h1 class="mb-0">
                        Bruno
                        <span class="text-primary">Cesar</span>
                    </h1>
                    <div class="subheading mb-5">
                        Curitiba - PR, <span lang="pt" hidden>Brasil</span><span lang="en">Brazil</span> · cesar.bruno@hotmail.com
                        <a href="mailto:cesar.bruno@hotmail.com"></a>
                    </div>
                    <p class="lead mb-5" lang="pt" hidden>
                        Ainda estou pensando em um texto legal pra colocar aqui. O problema é que são tantas qualidades que eu até fico perdido por onde começar... talvez pela modestia... mas não sei... ainda fico dividido entre beleza física, elevado carisma, inteligência, empatia, comprometimento, ser realista...
                    </p>
                    <p class="lead mb-5" lang="en">
                        Brief resume about me. I'm still thinking in a really good text to put here. Someday I'll remember to write it.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/brnocesar" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://gitlab.com/brnocesar" target="_blank" id="gitlab-icon">
                            <i class="fab fa-gitlab"></i>
                        </a>
                        <a href="https://codepen.io/brnocesar" target="_blank" id="codepen-icon">
                            <i class="fab fa-codepen"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/brnocesar" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/brnocesar" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </section>

            <hr class="m-0" />

            <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
                <div class="w-100">
                    <h2 class="mb-5" lang="pt" hidden>Experiências</h2>
                    <h2 class="mb-5" lang="en">Experiences</h2>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Desenvolvedor Web</h3>
                            <div class="subheading mb-3">Power Vending Máquinas Automáticas LTDA</div>
                            <p>
                                <ul>
                                    <li>Produção de material de apoio e capacitação do time de Desenvolvimento</li>
                                    <li>Desenvolvimento do sistema STORAGE, uma aplicação web utilizada por clientes para gestão das máquinas</li>
                                    <li>Desenvolvimento do sistema de uso interno para gestão e atualização de máquinas</li>
                                </ul>
                            </p>
                            <p>
                                <span class="badge">Git</span>
                                <span class="badge">MySQL</span>
                                <span class="badge">PHP (Laravel)</span>
                                <span class="badge">HTML</span>
                                <span class="badge">CSS</span>
                                <span class="badge">JavaScript</span>
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span  class="subheading3">Setembro 2019 - Presente</span>
                        </div>
                    </div>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Assessor de Negócios e Desenvolvedor Web</h3>
                            <div class="subheading mb-3">Ecomp - Empresa Júnior de Informática da UFPR</div>
                            <p>
                                <ul>
                                    <li>Contato com Leads</li>
                                    <li>Acompanhamento de projetos como P.O. (Product Owner)</li>
                                    <li>Desenvolvimento Web (fullstack)</li>
                                </ul>
                            </p>
                            <p>
                                <span class="badge">Salesforce</span>
                                <span class="badge">Google Analytics</span>
                                <span class="badge">Git</span>
                                <span class="badge">MySQL</span>
                                <span class="badge">PHP (Laravel)</span>
                                <span class="badge">HTML</span>
                                <span class="badge">CSS</span>
                                <span class="badge">JavaScript</span>
                                <span class="badge">Heroku</span>
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span  class="subheading3">Março 2019 - Março 2020</span>
                        </div>
                    </div>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Programador Júnior</h3>
                            <div class="subheading mb-3">CG Multimídia</div>
                            <p>
                                <ul>
                                    <li>Manutenção, personalização e desenvolvimento de novos módulos para o sistema ERPNext.</li>
                                    <li>Capacitar, orientar e supervisionar estagiários de Desenvolvimento</li>
                                </ul>
                            </p>
                            <p>
                                <span class="badge">Git</span>
                                <span class="badge">MariaDB</span>
                                <span class="badge">Python</span>
                                <span class="badge">JavaScript</span>
                                <span class="badge">HTML</span>
                                <span class="badge">CSS</span>
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span  class="subheading3">Junho 2019 - Setembro 2019</span>
                        </div>
                    </div>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Professor de Física</h3>
                            <div class="subheading mb-3">Colégio Estadual Homero Baptista de Barros</div>
                            <p>
                                <ul>
                                    <li>Aulas de Física para turmas regulares do Ensino Médio</li>
                                </ul>
                            </p>
                            <p>
                                <span class="badge">Quadro</span>
                                <span class="badge">Giz</span>
                                <span class="badge">Slides</span>
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span  class="subheading3">Outubro 2018 - Dezembro 2018</span>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="m-0" />

            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
                <div class="w-100">
                    <h2 class="mb-5" lang="pt" hidden>Formação</h2>
                    <h2 class="mb-5" lang="en">Education</h2>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0" lang="pt" hidden>Universidade Federal do Paraná (UFPR)</h3>
                            <h3 class="mb-0" lang="en">Federal University of Paraná</h3>

                            <div class="subheading mb-0" lang="pt" hidden>Mestrado em <strong>Engenharia e Ciência dos Materiais</strong> (PIPE)</div>
                            <div class="subheading mb-0" lang="en">Master of Science in <strong>Materials Science and Engineering</strong> (PIPE)</div>

                            <div class="subheading2 mb-2" lang="pt" hidden>Desenvolvimento de sensor para gases provenientes de Compostos Orgânicos Voláteis</div>
                            <div class="subheading2 mb-2" lang="en">Sensor development for gases from Volatile Organic Compounds</div>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="subheading3" lang="pt" hidden>Março 2017 - Abril 2019</span>
                            <span class="subheading3" lang="en">March 2017 - April 2019</span>
                        </div>
                    </div>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0" lang="pt" hidden>Universidade Federal do Paraná (UFPR)</h3>
                            <h3 class="mb-0" lang="en">Federal University of Paraná</h3>

                            <div class="subheading mb-0" lang="pt" hidden>Bacharelado em <strong>Física</strong></div>
                            <div class="subheading mb-0" lang="en">Bachelor in <strong>Physics</strong></div>

                            <div class="subheading2 mb-2">Investigação da dimensão limite de importância da Indutância Fluídica na Microfluídica</div>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="subheading3" lang="pt" hidden>Agosto 2012 - Dezembro 2016</span>
                            <span class="subheading3" lang="en">August 2012 - December 2016</span>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="m-0" />

            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
                <div class="w-100">
                    <h2 class="mb-5" lang="pt" hidden>Habilidades</h2>
                    <h2 class="mb-5" lang="en">Skills</h2>

                    <div class="subheading mb-3" lang="pt" hidden>Linguagens de programação &amp; ferramentas</div>
                    <div class="subheading mb-3" lang="en">Programming Languages &amp; tools</div>

                    <div class="row col-12 col-sm-12 col-md-12 col-lg-10 d-flex" id="badges">

                        <span class="badge skill-badge badge-pill">Linux</span>
                        <span class="badge skill-badge badge-pill">Git</span>
                        <span class="badge skill-badge badge-pill">C</span>
                        <span class="badge skill-badge badge-pill">Python</span>
                        <span class="badge skill-badge badge-pill">JavaScript</span>
                        <span class="badge skill-badge badge-pill">PHP</span>
                        <span class="badge skill-badge badge-pill">HTML</span>
                        <span class="badge skill-badge badge-pill">CSS</span>
                        <span class="badge skill-badge badge-pill">SQL</span>
                        <span class="badge skill-badge badge-pill">MVC</span>
                        <span class="badge skill-badge badge-pill">ETL</span>
                        <span class="badge skill-badge badge-pill">Data Warehouse</span>
                        <span class="badge skill-badge badge-pill">Scrum</span>

                    </div>

                    <!-- <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <i class="fa-li fa fa-check"></i>Agile Development &amp; Scrum
                        </li>
                    </ul> -->
                </div>
            </section>

            <hr class="m-0" />

            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
                <div class="w-100">
                    <h2 class="mb-5" lang="pt" hidden>Projetos pessoais</h2>
                    <h2 class="mb-5" lang="en">Personal projects</h2>

                    <div class="row col-12 col-sm-12 col-md-12 col-lg-10 d-flex">
                        <ul class="projects-grid">
                            <li>
                                <h3>Laravel Multi-Tenant</h3> <!-- colocar cor no fundo dessa parte -->
                                <p>
                                    <span class="badge">Laravel</span>
                                    <span class="badge">MySQL</span>
                                </p>
                                <span>
                                    Exemplo de aplicação multi-tenancy desenvolvida em Laravel usando o pacote Tenancy.
                                </span>
                                <span>
                                    <a href="https://github.com/brnocesar/sandbox-multi-tenancy" target="_blank">Repositório</a> | <a href="" target="_blank">Deploy</a> <!-- jogar isso pro bottom -->
                                </span>
                            </li>
                            <li>
                                <h3>Gerenciador de séries assitidas</h3>
                                <p>
                                    <span class="badge">Laravel</span>
                                    <span class="badge">SQLite</span>
                                    <span class="badge">HTML</span>
                                    <span class="badge">CSS</span>
                                    <span class="badge">JavaScript</span>
                                </p>
                                <span>
                                    Gerenciador de série com uma "pegada" de rede social, mas assim... bem entre aspas mesmo. </br>
                                    Desenvolvida em Laravel e o front é feito nas Blades. </br>
                                    Você pode adicionar séries a sua lista e marcar episódios que já assistiu, além disso, pode ver o que seus amigos (ou os bots mesmo) estão assistindo.
                                </span>
                                <span>
                                    <a href="https://github.com/brnocesar/sandbox-laravel-series" target="_blank">Repositório</a> | <a href="brnocesar-laravel-series.herokuapp.com/" target="_blank">Deploy</a> <!-- jogar isso pro bottom e destacar -->
                                </span>
                            </li>
                            <li>
                                <h3>Ecoleta (NLW #1)</h3>
                                <p>
                                    <span class="badge">TypeScript</span>
                                    <span class="badge">NodeJS</span>
                                    <span class="badge">SQLite</span>
                                    <span class="badge">ReactJS</span>
                                    <span class="badge">React Native</span>
                                    <span class="badge">HTML</span>
                                    <span class="badge">CSS</span>
                                </p>
                                <span>
                                    Aplicação que conecta 'locais de coleta de Resíduos' a pessoas que querem descartá-los de forma adequada.</br>
                                    O back-end é uma API que serve as versões Web e Mobile. </br>
                                    Na versão Web é possível cadastrar, listar e ver detalhes de 'Pontos de coleta'. </br>
                                    Na versão Mobile está disponível a busca por 'Pontos de coleta' de acordo com o tipo de resíduo e seu localização.
                                </span>
                                <span>
                                    <a href="https://github.com/brnocesar/omnistack-rocketseat#12" target="_blank">Repositório</a> | <a href="" target="_blank">Deploy</a> <!-- jogar isso pro bottom -->
                                </span>
                            </li>
                            <li>
                                <h3>DevRadar (Omnistack #10)</h3>
                                <p>
                                    <span class="badge">JavaScript</span>
                                    <span class="badge">NodeJS</span>
                                    <span class="badge">MongoDB</span>
                                    <span class="badge">ReactJS</span>
                                    <span class="badge">React Native</span>
                                    <span class="badge">HTML</span>
                                    <span class="badge">CSS</span>
                                </p>
                                <span>
                                    Aplicação conecta pessoas desenvolvedoras a pessoas que querem encotrá-las.</br>
                                    Programadores se cadastram através da versão Web, informando seus usuários do GitHub e as tecnologias que querem ser buscados. </br>
                                    Usuários encontram programadores próximos a eles, de acordo com a tecnologia que procuram.
                                </span>
                                <span>
                                    <a href="https://github.com/brnocesar/omnistack-rocketseat#10" target="_blank">Repositório</a> | <a href="" target="_blank">Deploy</a> <!-- jogar isso pro bottom -->
                                </span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </section>

            <hr class="m-0" />
        </div>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/tooltip.js"></script>
        <script src="js/badges.js"></script>
        <script src="js/translate.js"></script>
    </body>
</html>
