<header class="navbar fixed-top navbar-expand-sm navbar-dark">
    <a href="https://github.com/brnocesar" target="_blank">
        <span class="navbar-brand mb-0">
            <div class="row brand-profile-pic align-items-center">
                <div class="brand-circle">
                    <img src="style/brand/perfil.png">
                </div>
                <div>
                    <span>@brnocesar</span>
                </div>
            </div>
        </span>
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarToggleado" aria-controls="conteudoNavbarToggleado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
        
    <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarToggleado">
        <div> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <div>
                        <a class="btn btn-outline-light btn-block" role="button" href="index.html" target="">Início</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div>
                        <button type="button" class="btn btn-outline-light btn-block dropdown-toggle" id="navbarDropdownButton" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Ecomp</button>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownButton">
                            <a class="dropdown-item" href="#">Sobre a Ecomp</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="ecomp/ps/unicorn.html" target="">Layout</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="ecomp/kanban/v0.html" target="_blank">Kanban</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div>
                        <a class="btn btn-outline-light btn-block" role="button" href="dataScience/udacityFDS1/index.html" target="_blank">Data Science</a>
                    </div>
                </li>
                <li class="nav-item">
                    <div>
                        <a class="btn btn-outline-light btn-block" role="button" href="uteis.html" target="">VS Code</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>